body
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.container
{
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input::placeholder
{
    content: "";
    opacity: 0;
}

.ab
{
    position: absolute;
}

.label
{
    margin-left: 7px;
    outline-offset: 0;
}

.ab:focus + label
{
    transform: translateY(-70%);
    transition: all 0.3s;
    color: rgb(124, 124, 124);
    
}

.input:focus, textarea:focus
{
    
    border: 1px solid rgb(190, 190, 190);
    outline: none;
    background-color: transparent;
    outline: none;
    text-overflow: unset;
}

.input 
{
    border: 1px solid rgb(0, 0, 0);
    padding: 5px;
    text-align: center;
}

